{
  "id": "be8cdf49-d020-4efd-999c-26919cc307b7",
  "version": "2.0",
  "name": "Day3_Class_Exercise",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "50dce1e2-7dad-4d95-acad-b8a4f2896acf",
    "name": "Task_01",
    "commands": [{
      "id": "3dd0c332-071c-428d-b721-98ca7a47d05f",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1765c19e-e4c2-40d2-8dc9-683f65be1f0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "06b04ac5-d5db-4db2-bbb6-8ccf5597f8c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a5db898-2588-466d-896a-54e3237cd9eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show > .dropdown-inner li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5d1bf50-b05c-475f-81d1-50b160e56fdd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "82f13b67-2e04-4a55-b73b-e0d303d71e43",
    "name": "Task_02",
    "commands": [{
      "id": "2f0fd751-d1f3-48ca-a165-87535276b21e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "81840772-ad0c-4995-8773-0e543bd93b8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "f7af801d-2db0-4457-a8c7-48c829abe28d",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44bfff84-65ec-4aa1-b632-eda7198b04f4",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d51d9edd-0c59-41fd-b663-e53e12e4e89a",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "a"
    }, {
      "id": "9658c749-15c8-4171-958a-73a5a52da35a",
      "comment": "",
      "command": "echo",
      "target": "${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "933a0a66-9fca-43c8-a3c0-80f3ec7b5fac",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "baaec9c6-b182-4911-a4c5-3d0ff268a5e9",
    "name": "Task_03",
    "commands": [{
      "id": "ada7a3a9-bd51-44c6-8fb4-c2df6b29ef33",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e0117368-35b9-4423-8ddb-7eaad3346b91",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "ExpectedTitle"
    }, {
      "id": "fcf9a13c-c246-488d-b65b-c1fa1c4c9489",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "ExpectedUrl"
    }, {
      "id": "feae353d-869d-4116-8340-9c047b2ff99d",
      "comment": "",
      "command": "assertTitle",
      "target": "${ExpectedTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "60118af5-b4a2-43cc-a0ab-3e994cf890a5",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "ActualUrl"
    }, {
      "id": "d20e29dc-bf17-4e3d-97bb-18357eb8ed59",
      "comment": "",
      "command": "verify",
      "target": "ExpectedUrl",
      "targets": [],
      "value": "${ActualUrl}"
    }, {
      "id": "d39d0b97-027b-4ee5-b67d-d6b50e08a792",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a6266e85-fb70-4053-a03d-7611215a979e",
    "name": "Task_04",
    "commands": [{
      "id": "ad7e789b-8fb2-41bd-8c79-e8b4908defd1",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "39494d01-429c-422b-b537-efb8d49527d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "eb0b6f57-b41c-4ff2-9e77-36b2bfd8f45e",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84d7f140-6bea-4b3f-bab8-edb06eec1e4b",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84065932-4e4e-496d-a092-ee4adc7625e8",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13952c0e-096b-402a-bc24-7004a7ac3192",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [],
      "value": ""
    }, {
      "id": "700e5aaf-c5d5-4c21-9fe0-5edf3ae87576",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "372c0809-e144-45db-9c5f-b3e57a29c2cd",
    "name": "Task_05",
    "commands": [{
      "id": "23e7a9d2-54da-442a-9448-90936751e5ac",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "78f4f041-e40b-48af-a93b-a8f16e7ca329",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//div[7]/div/input",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1f53a937-b5cd-4ed4-98cb-c5596b90fc6d",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable"
    }, {
      "id": "a017f7eb-a272-4b3a-9ae2-2b92754a98d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "14e5baa9-567f-4907-92bc-a6993e2038e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["50dce1e2-7dad-4d95-acad-b8a4f2896acf"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}